[PES]
#Ruta para seleccionar el ini
RUTA_INI="C:\Users\kLe\source\repos\PESModSelector\files\config.ini"
#RUTA DEL JUEGO
RUTA_SAVE="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE"
#RAIZ DEL PES, de la carpeta KONAMI
RUTA_MOD_BAK="C:\Users\kLe\Documents\KONAMI\"
#RUTA DEL STADIUM SERVER
RUTA_STADIUM_SERVER="C:\Program Files (x86)\Steam\steamapps\common\{0}\content\stadium-server\"
#DENTRO DE CADA SAVE HAY Q CREAR UN INFO.txt
#CON EL formato
#[PES_INFO]
#eFootball PES 2021 SEASON UPDATE.pesgalicia
#ESTO SE USA PARA HACER EL BACKUP CUANDO DESSELECCIONAMOS EL PARCHE
#LO GUARDAMOS EN LA CARPETA ESTABLECIDA AHI
RUTA_INFO="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE\info.txt"
#MODIFICA AQUI EL NUMERO DE SAVES QUE TENGAS
#Añade también con el formato SAVE_XX el número de SAVES
#ESTES VALORES SE USAN PARA RELLENAR LA LISTA
#SAVE_XX + 1 = TOTAL_SAVES
TOTAL_SAVES="7"
SAVE_0="eFootball PES 2021 SEASON UPDATE.PESRETRO"
SAVE_1="eFootball PES 2021 SEASON UPDATE.RFEF2122"
SAVE_2="eFootball PES 2021 SEASON UPDATE.RFEF2223"
SAVE_3="eFootball PES 2021 SEASON UPDATE.Temporada20212022"
SAVE_4="eFootball PES 2021 SEASON UPDATE.Temporada20222023"
SAVE_5="eFootball PES 2021 SEASON UPDATE.USA94"
SAVE_6="eFootball PES 2021 SEASON UPDATE.VintagePES19961997"
#SAVE_7="eFootball PES 2021 SEASON UPDATE."
#SAVE_8="eFootball PES 2021 SEASON UPDATE."
#SAVE_9="eFootball PES 2021 SEASON UPDATE."
#SAVE_10="eFootball PES 2021 SEASON UPDATE."