[PES]
#Ruta para seleccionar el ini
RUTA_INI="C:\Program Files (x86)\Steam\steamapps\common\PESModSelector\config.ini"
#RUTA DEL JUEGO
RUTA_SAVE="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE"
#RAIZ DEL PES, de la carpeta KONAMI
RUTA_MOD_BAK="C:\Users\kLe\Documents\KONAMI\"
#RUTA DEL STADIUM SERVER
RUTA_STADIUM_SERVER="C:\Program Files (x86)\Steam\steamapps\common\{0}\content\stadium-server\"
#CARPETA_XX + 1 = TOTAL_CARPETAS_STADIUM_SERVER
TOTAL_CARPETAS_STADIUM_SERVER="5"
CARPETAS_STADIUM_SERVER_1="kLeGalicia"
CARPETAS_STADIUM_SERVER_2="kLeSpain"
CARPETAS_STADIUM_SERVER_3="kLeOthers"
CARPETAS_STADIUM_SERVER_4="kLeClassic"
#DENTRO DE CADA SAVE HAY Q CREAR UN INFO.txt
#CON EL formato
#[PES_INFO]
#eFootball PES 2021 SEASON UPDATE.pesgalicia
#ESTO SE USA PARA HACER EL BACKUP CUANDO DESSELECCIONAMOS EL PARCHE
#LO GUARDAMOS EN LA CARPETA ESTABLECIDA AHI
RUTA_INFO="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE\info.txt"
#MODIFICA AQUI EL NUMERO DE SAVES QUE TENGAS
#Añade también con el formato SAVE_XX el número de SAVES
#ESTES VALORES SE USAN PARA RELLENAR LA LISTA
TOTAL_SAVES="18"
SAVE_1="eFootball PES 2021 SEASON UPDATE.PESRETRO"
SAVE_2="eFootball PES 2021 SEASON UPDATE.Temporada19921993"
SAVE_3="eFootball PES 2021 SEASON UPDATE.Temporada19961997"
SAVE_4="eFootball PES 2021 SEASON UPDATE.Temporada20212022"
SAVE_5="eFootball PES 2021 SEASON UPDATE.Temporada20222023"
SAVE_6="eFootball PES 2021 SEASON UPDATE.WORLDCUP1978"
SAVE_7="eFootball PES 2021 SEASON UPDATE.WORLDCUP1982"
SAVE_8="eFootball PES 2021 SEASON UPDATE.WORLDCUP1986"
SAVE_9="eFootball PES 2021 SEASON UPDATE.WORLDCUP1990"
SAVE_10="eFootball PES 2021 SEASON UPDATE.WORLDCUP1994"
SAVE_11="eFootball PES 2021 SEASON UPDATE.WORLDCUP1998"
SAVE_12="eFootball PES 2021 SEASON UPDATE.WORLDCUP2002"
SAVE_13="eFootball PES 2021 SEASON UPDATE.WORLDCUP2006"
SAVE_14="eFootball PES 2021 SEASON UPDATE.WORLDCUP2010"
SAVE_15="eFootball PES 2021 SEASON UPDATE.WORLDCUP2018"
SAVE_16="eFootball PES 2021 SEASON UPDATE.WORLDCUP2022"
SAVE_17="eFootball PES 2021 SEASON UPDATE.RFEF2122"
SAVE_18="eFootball PES 2021 SEASON UPDATE.RFEF2223"

#SAVE_13="eFootball PES 2021 SEASON UPDATE."
#SAVE_14="eFootball PES 2021 SEASON UPDATE."
#SAVE_15="eFootball PES 2021 SEASON UPDATE."