[PES]
#Ruta para seleccionar el ini
RUTA_INI="C:\Program Files (x86)\Steam\steamapps\common\PESModSelector\config.ini"
#RUTA DEL JUEGO
RUTA_SAVE="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE"
#RAIZ DEL PES, de la carpeta KONAMI
RUTA_MOD_BAK="C:\Users\kLe\Documents\KONAMI\"
#RUTA DEL STADIUM SERVER
RUTA_STADIUM_SERVER="C:\Program Files (x86)\Steam\steamapps\common\{0}\content\stadium-server\"
RUTA_STADIUM_SERVER_DESTINO="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021.StadiumServer\content\stadium-server\"
#la ruta P está configurada manualmente
RUTA_STADIUM_SERVER_USB="P:\{0}\content\stadium-server\"
#RUTAS PARA MOVER EL EXE
RUTA_EXE_ORIGEN_435MB="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\RUTA_EXE_ORIGEN_435MB\"
RUTA_EXE_ORIGEN_442MB="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\RUTA_EXE_ORIGEN_442MB\"
RUTA_EXE_ORIGEN_448MB="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\RUTA_EXE_ORIGEN_448MB\"
RUTA_EXE_DESTINO="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\"
#RUTAS PARA MOVER LOS CPK
RUTA_CPK_DONWLOAD_TEMPORADA2006="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\download.Temporada2006\"
RUTA_CPK_DONWLOAD_ORIGINAL="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\download.Original\"
RUTA_CPK_DONWLOAD_DESTINO="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\download\"
#RUTAS PARA MOVER LOS CPK
#RUTA_CPK_DATA_Temporada2006="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\data\WC2006\"
#RUTA_CPK_DATA_ORIGINAL="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\data\ORIGINAL\"
#RUTA_CPK_DATA_DESTINO="C:\Program Files (x86)\Steam\steamapps\common\eFootball PES 2021\data\"
#CARPETA_XX = TOTAL_CARPETAS_STADIUM_SERVER
#TOTAL_CARPETAS_STADIUM_SERVER="6"
#CARPETAS_STADIUM_SERVER_1="kLeGalicia"
#CARPETAS_STADIUM_SERVER_2="kLeSpain"
#CARPETAS_STADIUM_SERVER_3="kLeOtros"
#CARPETAS_STADIUM_SERVER_4="kLeClassic"
#CARPETAS_STADIUM_SERVER_5="Konami"

#DENTRO DE CADA SAVE HAY Q CREAR UN INFO.txt
#CON EL formato
#[PES_INFO]
#eFootball PES 2021 SEASON UPDATE.pesgalicia
#ESTO SE USA PARA HACER EL BACKUP CUANDO DESSELECCIONAMOS EL PARCHE
#LO GUARDAMOS EN LA CARPETA ESTABLECIDA AHI
RUTA_INFO="C:\Users\kLe\Documents\KONAMI\eFootball PES 2021 SEASON UPDATE\info.txt"
RUTA_INFO_SELECCIONADO="C:\Users\kLe\Documents\KONAMI\{0}\info.txt"
#MODIFICA AQUI EL NUMERO DE SAVES QUE TENGAS
#Añade también con el formato SAVE_XX el número de SAVES
#ESTES VALORES SE USAN PARA RELLENAR LA LISTA
TOTAL_SAVES="26"
SAVE_1="eFootball PES 2021 SEASON UPDATE.VIRTUARED2024"
SAVE_2="eFootball PES 2021 SEASON UPDATE.VIRTUARED2023"
SAVE_3="eFootball PES 2021 SEASON UPDATE.PESRETRO"
SAVE_4="eFootball PES 2021 SEASON UPDATE.Temporada19921993"
SAVE_5="eFootball PES 2021 SEASON UPDATE.Temporada19961997"
SAVE_6="eFootball PES 2021 SEASON UPDATE.Temporada20212022"
SAVE_7="eFootball PES 2021 SEASON UPDATE.Temporada20062007"
SAVE_8="eFootball PES 2021 SEASON UPDATE.Temporada20222023"
SAVE_9="eFootball PES 2021 SEASON UPDATE.WORLDCUP1970"
SAVE_10="eFootball PES 2021 SEASON UPDATE.WORLDCUP1974"
SAVE_11="eFootball PES 2021 SEASON UPDATE.WORLDCUP1978"
SAVE_12="eFootball PES 2021 SEASON UPDATE.WORLDCUP1982"
SAVE_13="eFootball PES 2021 SEASON UPDATE.WORLDCUP1986"
SAVE_14="eFootball PES 2021 SEASON UPDATE.WORLDCUP1990"
SAVE_15="eFootball PES 2021 SEASON UPDATE.WORLDCUP1994"
SAVE_16="eFootball PES 2021 SEASON UPDATE.WORLDCUP1998"
SAVE_17="eFootball PES 2021 SEASON UPDATE.WORLDCUP2002"
SAVE_18="eFootball PES 2021 SEASON UPDATE.WORLDCUP2006.kLe"
SAVE_19="eFootball PES 2021 SEASON UPDATE.WORLDCUP2006.CPK"
SAVE_20="eFootball PES 2021 SEASON UPDATE.WORLDCUP2010"
SAVE_21="eFootball PES 2021 SEASON UPDATE.WORLDCUP2014"
SAVE_22="eFootball PES 2021 SEASON UPDATE.WORLDCUP2018"
SAVE_23="eFootball PES 2021 SEASON UPDATE.WORLDCUP2022"
SAVE_24="eFootball PES 2021 SEASON UPDATE.RFEF2122"
SAVE_25="eFootball PES 2021 SEASON UPDATE.RFEF2223"
#SAVE_26="eFootball PES 2021 SEASON UPDATE."
#SAVE_27="eFootball PES 2021 SEASON UPDATE."
#SAVE_28="eFootball PES 2021 SEASON UPDATE."
#SAVE_29="eFootball PES 2021 SEASON UPDATE."
#SAVE_30="eFootball PES 2021 SEASON UPDATE."
#SAVE_32="eFootball PES 2021 SEASON UPDATE."
#SAVE_33="eFootball PES 2021 SEASON UPDATE."
#SAVE_34="eFootball PES 2021 SEASON UPDATE."
#SAVE_35="eFootball PES 2021 SEASON UPDATE."